# myapp

./: .gitignore  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/yuhao/api/: App.java
app-api/src/main/java/com/yuhao/api/baidu/: Token.java
app-api/src/main/resources/: api.properties
app-api/src/test/java/com/yuhao/api/: AppTest.java
app-common/: pom.xml
app-common/src/main/java/com/yuhao/common/utils/: FileUtil.java  HttpUtil.java  SecurityUtil.java
app-common/src/test/java/com/yuhao/common/: AppTest.java
app-model/: pom.xml
app-model/src/main/java/com/yuhao/model/api/baidu/: TokenRespVo.java
app-model/src/test/java/com/yuhao/model/: AppTest.java
app-service/: pom.xml
app-service/src/main/java/com/yuhao/dao/: UserDao.java
app-service/src/main/java/com/yuhao/model/pojo/: UserPojo.java
app-service/src/main/java/com/yuhao/service/: UserService.java
app-service/src/main/resources/: init.properties  log4j.properties  spring-mybatis.xml
app-service/src/main/resources/mapper/: UserMapper.xml
app-service/src/test/java/com/yuhao/service/: AppTest.java
app-service/src/test/java/test/: JunitTest.java
app-web/: pom.xml
app-web/src/main/java/com/yuhao/controller/: LoginController.java
app-web/src/main/resources/: spring-mvc.xml  spring.xml
app-web/src/main/webapp/WEB-INF/: web.xml
